.profile {
    height: 75vh;
    overflow-y: auto;
    padding: 20px;
}

.profile::-webkit-scrollbar {
    width: 4px;
    height: 100%;
    z-index: 999;
}

.profile::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 10px;
}

.profile::-webkit-scrollbar-thumb:hover {
    background-color: var(--panel-bg);
}

.section-heading {
    display: flex;
    gap: 0.7rem;
    align-items: center;
    text-wrap-mode: nowrap;
}

.highlight {
    color: var(--accent-color);
}

.line {
    margin-left: 2rem;
    width: 100%;
    height: 1px;
    background-color: var(--panel-bg);
    opacity: 0.8;
}

.type-heading {
    color: var(--text-color);
    opacity: 0.7;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.skills-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--panel-bg);
    margin-bottom: 10px;
}